<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psc-k4-6UW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Manager-->
        <scene sceneID="bNG-sV-xrl">
            <objects>
                <tableViewController id="M0M-rR-ygh" customClass="HomeTableViewController" customModule="MediaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LgS-Rr-v9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" textLabel="BhU-ui-Jw0" style="IBUITableViewCellStyleDefault" id="kh8-jH-8B8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh8-jH-8B8" id="rfP-6Z-JUr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhU-ui-Jw0">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sOE-bm-4Lm" kind="show" identifier="toMediaItemVC" id="8ZL-Sp-ctI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0M-rR-ygh" id="48y-zw-bSa"/>
                            <outlet property="delegate" destination="M0M-rR-ygh" id="6A7-iV-6EU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media Manager" id="4lG-mA-kBz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="nO1-bC-RoJ">
                            <connections>
                                <segue destination="l5w-mZ-gfY" kind="show" id="7ty-Uv-MJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ya-vP-UNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vz-Hh-IAY">
            <objects>
                <navigationController id="psc-k4-6UW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4As-EI-1lH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0M-rR-ygh" kind="relationship" relationship="rootViewController" id="eFL-z7-OtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwz-ya-Eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-11"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Nl8-dl-XBJ">
            <objects>
                <viewController id="l5w-mZ-gfY" customClass="AddItemViewController" customModule="MediaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fky-YU-lSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add An Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-Os-fm6">
                                <rect key="frame" x="16" y="119.00000000000001" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Pe-L8m">
                                <rect key="frame" x="16" y="163.66666666666666" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Dh-QSI">
                                        <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-ak-MlC">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="movieCheckboxButtonTapped:" destination="l5w-mZ-gfY" eventType="touchUpInside" id="dy2-Sf-nDD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-9i-Z4a">
                                                <rect key="frame" x="72.333333333333329" y="0.0" width="61.999999999999986" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9US-JC-eGV">
                                        <rect key="frame" x="182.33333333333337" y="0.0" width="178.66666666666663" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-48-1Op">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="tvShowCheckboxButtonTapped:" destination="l5w-mZ-gfY" eventType="touchUpInside" id="rCe-YX-QwO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-P2-TSm">
                                                <rect key="frame" x="77.999999999999972" y="0.0" width="100.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-dD-Ppn">
                                <rect key="frame" x="16" y="214" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-wg-qSp">
                                <rect key="frame" x="16" y="264" width="361" height="127.66666666666669"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-9a-ONQ">
                                <rect key="frame" x="16" y="407.66666666666669" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-7n-gPL">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-co-Efs">
                                        <rect key="frame" x="162.66666666666663" y="0.0" width="200.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="ratingSliderChanged:" destination="l5w-mZ-gfY" eventType="valueChanged" id="jc4-Yg-L42"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-Qw-7Te">
                                <rect key="frame" x="16" y="453.66666666666669" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-aX-4UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D78-3m-zrI">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="196.33333333333337" height="32"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="isFavoriteSegmentedControlSwitched:" destination="l5w-mZ-gfY" eventType="valueChanged" id="EsU-vw-vnf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-cY-9gd">
                                <rect key="frame" x="16" y="500.66666666666674" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-0d-9pO">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-8O-hYs">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="196.33333333333337" height="32"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="wasWatchedSegmentedControlSwitched:" destination="l5w-mZ-gfY" eventType="valueChanged" id="BID-lU-zI0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-we-MVk">
                                <rect key="frame" x="16" y="547.66666666666663" width="361" height="254.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N61-yQ-BYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="hYZ-we-MVk" secondAttribute="trailing" constant="16" id="0vk-LD-9jR"/>
                            <constraint firstItem="tle-Os-fm6" firstAttribute="top" secondItem="N61-yQ-BYz" secondAttribute="top" constant="16" id="284-Lf-T4i"/>
                            <constraint firstItem="h3D-Qw-7Te" firstAttribute="top" secondItem="a5K-9a-ONQ" secondAttribute="bottom" constant="16" id="59D-JB-oBv"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="1Rs-Pe-L8m" secondAttribute="trailing" constant="16" id="7V0-Ed-TJ5"/>
                            <constraint firstItem="w0p-8O-hYs" firstAttribute="width" secondItem="fky-YU-lSM" secondAttribute="width" multiplier="0.5" id="AiZ-6F-d9T"/>
                            <constraint firstItem="t6y-cY-9gd" firstAttribute="top" secondItem="h3D-Qw-7Te" secondAttribute="bottom" constant="16" id="Cxw-xn-qBw"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="8Cd-dD-Ppn" secondAttribute="trailing" constant="16" id="Fil-g9-XBI"/>
                            <constraint firstItem="tle-Os-fm6" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="GhZ-mc-sYf"/>
                            <constraint firstItem="hYZ-we-MVk" firstAttribute="top" secondItem="t6y-cY-9gd" secondAttribute="bottom" constant="16" id="Her-mv-WJd"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="h3D-Qw-7Te" secondAttribute="trailing" constant="16" id="MdG-si-PTf"/>
                            <constraint firstItem="a5K-9a-ONQ" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="RKk-cy-4Rx"/>
                            <constraint firstItem="C9g-wg-qSp" firstAttribute="top" secondItem="8Cd-dD-Ppn" secondAttribute="bottom" constant="16" id="TxC-HO-lcE"/>
                            <constraint firstItem="C9g-wg-qSp" firstAttribute="height" secondItem="fky-YU-lSM" secondAttribute="height" multiplier="0.15" id="U3Z-Ms-Obq"/>
                            <constraint firstItem="hYZ-we-MVk" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="an6-mb-0jU"/>
                            <constraint firstItem="D78-3m-zrI" firstAttribute="width" secondItem="fky-YU-lSM" secondAttribute="width" multiplier="0.5" id="cNS-Td-rBg"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="tle-Os-fm6" secondAttribute="trailing" constant="16" id="eYy-FO-fge"/>
                            <constraint firstItem="1Rs-Pe-L8m" firstAttribute="top" secondItem="tle-Os-fm6" secondAttribute="bottom" constant="16" id="gAW-zi-w5g"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="t6y-cY-9gd" secondAttribute="trailing" constant="16" id="jqN-1k-9ic"/>
                            <constraint firstItem="bbF-co-Efs" firstAttribute="width" secondItem="fky-YU-lSM" secondAttribute="width" multiplier="0.5" id="kTa-hX-57X"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="a5K-9a-ONQ" secondAttribute="trailing" constant="16" id="lyT-ma-mdY"/>
                            <constraint firstItem="8Cd-dD-Ppn" firstAttribute="top" secondItem="1Rs-Pe-L8m" secondAttribute="bottom" constant="16" id="m0d-1i-tNh"/>
                            <constraint firstItem="a5K-9a-ONQ" firstAttribute="top" secondItem="C9g-wg-qSp" secondAttribute="bottom" constant="16" id="nRy-zI-IgR"/>
                            <constraint firstItem="C9g-wg-qSp" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="oKN-Tc-ufp"/>
                            <constraint firstItem="h3D-Qw-7Te" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="pRC-5E-3Qx"/>
                            <constraint firstItem="1Rs-Pe-L8m" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="pf7-H5-k0t"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="bottom" secondItem="hYZ-we-MVk" secondAttribute="bottom" constant="16" id="rUg-up-bMB"/>
                            <constraint firstItem="N61-yQ-BYz" firstAttribute="trailing" secondItem="C9g-wg-qSp" secondAttribute="trailing" constant="16" id="vsX-y5-nPd"/>
                            <constraint firstItem="t6y-cY-9gd" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="xkC-Ga-I5M"/>
                            <constraint firstItem="8Cd-dD-Ppn" firstAttribute="leading" secondItem="N61-yQ-BYz" secondAttribute="leading" constant="16" id="yCa-Li-u3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eac-WV-B0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YBe-ff-jNR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="l5w-mZ-gfY" id="ynA-Ac-8Q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="hYZ-we-MVk" id="7AT-ez-Vdc"/>
                        <outlet property="isFavoriteSegmentedControl" destination="D78-3m-zrI" id="mzG-qk-xps"/>
                        <outlet property="movieCheckboxButton" destination="8BY-ak-MlC" id="mUH-MH-mF6"/>
                        <outlet property="ratingLabel" destination="C3h-7n-gPL" id="7v4-vp-QOF"/>
                        <outlet property="ratingSlider" destination="bbF-co-Efs" id="RQF-sA-XZJ"/>
                        <outlet property="titleTextField" destination="8Cd-dD-Ppn" id="8hx-hz-1nf"/>
                        <outlet property="tvShowCheckboxButton" destination="18y-48-1Op" id="jt7-MW-vGe"/>
                        <outlet property="wasWatchedSegmentedControl" destination="w0p-8O-hYs" id="hg2-FA-zHu"/>
                        <outlet property="yearPicker" destination="C9g-wg-qSp" id="aSx-Kd-3SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp1-lV-OEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-441"/>
        </scene>
        <!--Media Item Table View Controller-->
        <scene sceneID="jS9-Nc-Wat">
            <objects>
                <tableViewController id="sOE-bm-4Lm" customClass="MediaItemTableViewController" customModule="MediaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wLW-KC-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaItemCell" textLabel="mbw-rV-utF" detailTextLabel="9Rg-34-ndT" style="IBUITableViewCellStyleValue1" id="iKJ-jd-C8Q">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKJ-jd-C8Q" id="GEG-2D-Xhd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbw-rV-utF">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Rg-34-ndT">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOE-bm-4Lm" id="xz2-4z-qbt"/>
                            <outlet property="delegate" destination="sOE-bm-4Lm" id="qIb-nb-04W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nby-HM-xYV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXs-0j-43z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
